<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tests</title>
	<style>
		/*
		* {
			background-color: light-gray;
		}

		main {
			position: relative;
			height: 800px;
			width: 800px;
		}

		#div1,
		#div2 {
			position: absolute;
			height: 50px;
			width: 300px;
			border: 1px solid black;
		}

		#div2 {
			top: 20%;
		}

		#div1 {
			left: 0%;
		}

		:not(#div1) {
			background-color: lightgreen;
		}

		#div2:hover #div1 {
			transition: left 200px;
			background-color: yellow;
		}
*/
	</style>
	<style>
		* {
			background-color: lightgray;
		}

		:not(#react) {
			background-color: aqua;
		}

		main {
			position: relative;
			height: 800px;
			width: 800px
		}

		#react {
			position: absolute;
			width: 100px;
			height: 100px;
			left: 0px;
		}

		#hover {
			position: absolute;
			width: 100px;
			height: 100px;
			top: 200px;
			background-color: orange;
		}

		#hover:hover+#react {
			/*
			background-color: black;
			left: 200px;
*/
			left: 200px;
			background-color: yellow;
			transition: all 1.5s ease-in-out;

			/*			transition: background-color  1s;*/
		}
	</style>
</head>

<body>
	<main>
		<div id="hover">hover</div>
		<div id="react">react</div>
	</main>
</body>
</html>




















